MQTT_URL=fake
AIO_USERNAME=fake
AIO_KEY=fake
PORT=5000
JWT_SECRET_KEY=fake
DB_USERNAME=fake
DB_PASSWORD=fake
DB_HOST=postgres_container  
DB_PORT=5432
DB_NAME=fake
EMAIL_USER=thai.phamquoc1308@hcmut.edu.vn
EMAIL_PASS=your-app-password
